import React from 'react'
import MyComponent from '../components/map/MapComponents'

import styles from './styles.module.css'

const MapPage = () => {
  return (  
    <div className={styles.mapPage__section}>
      
     
      <p className={styles.mapPage__title}>
        Реализовать страницу "Карта".
        Там должна быть интерактивная карта, с маркером в месте проживания. <br/>
        Пока карта загружается, отображать анимированный прелоадер.  <br/>
        Можно использовать карты яндекса, гугла и любые другие.  <br/>
        Запрещается использовать "iframe " карты напрямую в html разметке,  <br/>
        предполагается инициализация карты через js.  <br/>
      </p>
      <MyComponent />

       <p className={styles.mapPage__subtitle}>
        При загрузке Google Карт на этой странице возникла проблема. <br/>

        У Google Map API были изменены политики, в результате которых необходимо подтверждать платежеспособность аккаунта. <br/>
        Вся проблема в api key.  <br/>
        Сейчас много на каких сайтах можно увидеть сообщение "При загрузке Google Карт на этой странице возникла проблема.".  <br/>

        Google maps
        Платформа Google Карт требует введение данных банковской карты а также подтверждение банковской карты.  <br/>
        Всё дело в санкциях против платежных система Visa и Mastercard в России.  <br/>
        После того, как их запретили использовать на территории Российской Федерации. <br/>

        В Результате которых необходимо, подтверждать платежеспособность аккаунта, территории Российской Федерации Затруднено.  <br/>
      </p>
    </div>
)
}

export default MapPage
